<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="act.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>American College of Technology</title>
</head>
<body>
    <header>
     <div class="banner">
        <div class="navbar">
            <img src="pic/act1.png" class="logo">
   

           <ul>
            <li><div class="dropdown">
              <span>Academic Programs<i class="fa fa-angle-down" style="font-size:24px"></i></span>
              <div class="dropdown-content">
                
                <div class="dropdown">
                  <span>Act Undergraduate Program<i class="fa fa-angle-down" style="font-size:24px"></i></span>
                  <div class="dropdown-content">
                  <h4>Accounting & Finance</h4>
                  <h4>Business Administration</h4>
                  <h4>Computer Science</h4>
                  </div>
                </div>

                <div class="dropdown">
                  <span>Act Masters Program<i class="fa fa-angle-down" style="font-size:24px"></i></span>
                  <div class="dropdown-content">
                  <h4>Business Administration</h4>
                  <h4>Computer Science</h4>
                  </div>
                </div>

                <div class="dropdown">
                  <span>MIU Masters Program<i class="fa fa-angle-down" style="font-size:24px"></i></span>
                  <div class="dropdown-content">
                  <h4>Business Administration</h4>
                  <h4>Computer Science</h4>
                  </div>
                </div>

              </div>
            </div></li>
            
            <li><div class="dropdown">
              <span>Online Programs<i class="fa fa-angle-down" style="font-size:24px"></i></span>
              <div class="dropdown-content">
              <h4>Business Administration</h4>
              <h4>Leadership</h4>
              <h4>Project Management</h4>
              </div>
            </div></li>
            <li><div class="dropdown">
              <span>News & Events<i class="fa fa-angle-down" style="font-size:24px"></i></span>
              <div class="dropdown-content">
              <h4>News</h4>
              <h4>Events</h4>
              <h4>MIU Programming Exam</h4>
              <h4>Families at ACT</h4>
              </div>
            </div></li>
            <li><a href="#">MYACT</a></li>
            <li><a href="#">Training and Consultancy</a></li>
            <li><div class="dropdown">
              <span>More<i class="fa fa-angle-down" style="font-size:24px"></i></span>
              <div class="dropdown-content">
                <h4>Deposit Receipt</h4>
                <h4>FAQ</h4>
                <h4>Contact Us</h4>
                <h4>Mission, Vision and Value</h4>
              </div>
            </div></li>
            <li><a href="#">APPLY NOW</a></li> 
            </ul>
        </div>

        <div class="content">
          <h1>American College of Technology affiliated with<br>Maharishi International University.</h1>
          <h3>Place for Dreamers, Thinkers and Doers.</h3>
          <p>A Unique Program for Students Worldwide<br>Proven Personal and Professional Development.</p>
            <div>
                <button type="button">APPLY FOR ONLINE PROGRAM</button>
                <button type="button">APPLY FOR REGULAR PROGRAM</button>
            </div>
       </div>
     </div>
    </header>

    
      <div class="card1">
        <div class="first">
            <div class="card1c">
                <h1>AN EXCITING OPPORTUNITY FOR MSC IN<br>COMPUTER SCIENCE AND MBA PROGRAM<br>APPLICANTS</h1> 
                <p>American College of Technology (ACT) is a higher learning institution established with a mission<br> 
                   of producing internationally competent professionals in the field of Management, Business<br> 
                   Administration and Computer Science programs at graduate level. ACT is fully accredited by the <br>
                   Ethiopian Higher Education Agency. The College aspires to be one of the leading higher learning<br>
                   institutions in the region. ACT engages highly qualified and experienced academic staff members<br>
                   from the US and local to make you highly competent in the industry. ACT has already started<br>
                   registration for 2020/21 during normal working hours. Our programs are unique, flexible and<br>
                   affordable. Don't miss it!!! If you are interested to get registered, please call or email or visit us.
                </p> 
            </div>
            
            <div class="fcard">
                  <div class="fcard-inner">
                      <div class="fcard-front">
                        <h1>Develop Your Inner<br>Genius</h1>
                        <p>As a student, you'll have the opportunity to learn<br>soft skill technique to improve your learning<br>ability and job performance.</p> 
                      </div>
                      
                      <div class="fcard-back">
                       <h1>Acceredited, Respected<br> and Recognized</h1>
                        <p>American College of Technology is Accredited by Education and Training Authority(ETA)</p>
                        <button type="button">START YOUR APPLICATION NOW</button>
                      </div>
                 </div>
             </div>


             <div class="second"> 
             
                <div class="news">
                  <img src="pic/Screenshot 2022-11-11 212928.png">
                  <h4>Educational Seminar on<br>Entrepreneurialism at American College<br>of Technology</h1>
                  <p>American College of technology will host a remarkable educational Seminar on “Entrepreneurialism” on the date of August 06/2022 at The Hub Hotel. It i...</p>
                  <p><button>Read More</button></p>
                </div>

                <div class="news">
                  
                    <img src="pic/Screenshot 2022-11-11 213112.png">
                    <h4>Huawei ICT Academy in Ethiopia has<br>signed a Memorandum of<br>Understanding (MoU) with ACT</h4>
                    <p>Huawei ICT Academy in Ethiopia has signed a Memorandum of Understanding (MoU) with the American College of Technology...</p>
                    <p><button>Read More</button></p>
                </div>

                <div class="event">
                    <h1>Upcoming Events</h1>
                </div>
            </div>
        
            <h1 class="title">Our Clients</h1>  
         <div class="client">
              <ul>
              <li><a href="https://www.bankofabyssinia.com/"><img src="pic/boa.jpeg"></a></li>
              <li><a href="https://www.combanketh.et/"><img src="pic/cbe.jpeg"></a></li>
              <li><a href="https://www.ethiopianairlines.com/et"><img src="pic/ea.png"></a></li>
              <li><a href="https://www.giz.de/en/html/index.html"><img src="pic/giz.jpeg"></a></li>
              <div>
              <li><a href=""><img src="pic/nb.jpeg"></a></li>
              <li><a href="https://www.hopr.gov.et/"><img src="pic/hof.png"></a></li>
              <li><a href="https://www.zemenbank.com/"><img src="pic/zb.png"></a></li>
              </ul>
           
          </div>
         </div>

              
         <h1 class="title">Linkage and Collaboration</h1>
         <div class="coll">
              <div class="col">
                <img src="pic/miu.png">
              </div>
              <div>
                <h1>Maharishi International University<br>(MIU)</h1>
                <p>ACT collaborates with MIU to offer postgraduate programs in MBA and MSC in<br>Computer Science. The preparation to offer PhD in management is also in the<br>pipeline. MIU is a private University with its main campus located in Fairfield, Iowa,<br>USA. The University is accredited through the PhD level by the Higher Learning<br>Commission of the North Central Association of Colleges and Schools (www.ncacihe.org).</p>
              </div>
        </div>

        <div class="coll">
          <div>
            <h1>Huawei ICT Academy</h1>
            <p>Huawei ICT Academy has been designed to deliver industry-standard training and<br>certification courses that are highly regarded by employers. As such, access to<br>these courses will equip students with the latest ICT knowledge and practical skills,<br>making them more employable and helping to kick start their careers.</p>
          </div>
          <div class="col">
            <img src="pic/hu.webp">
          </div>
    </div>

        <div class="coll">
          <div class="col">
            <img src="pic/ora.jpeg">
          </div>
          <div>
            <h1>Oracle Academy</h1>
            <p>Oracle Academy is designed to provide students with foundational knowledge and<br>skills in areas of computer science that are universally in high demand across<br>computing jobs. ACT is an Approved member of Oracle Academy where ACT<br>students can enjoy free courses. Get direct access to a wide variety of benefits. The<br>rigorous process of becoming Oracle certified makes you a better technologist.</p>
          </div>
    </div>


    <div class="coll">
      <div>
        <h1>Coursera</h1>
        <p>Coursera Inc. is an American massive open online course provider founded in 2012<br>by Stanford University computer science professors Andrew Ng and Daphne Koller.<br>Coursera works with universities and other organizations to offer online courses,<br>certifications, and degrees in a variety of subjects.</p>
      </div>
      <div class="col">
        <img src="pic/coursera.webp">
      </div>
</div>

    <div class="coll">
      <div class="col">
        <img src="pic/cisco.jpeg">
      </div>
      <div>
        <h1>Cisco Academy</h1>
        <p>Cisco Networking Academy transforms the lives of learners, educators and<br>communities through the power of technology, education and career opportunities.<br>A good fit for you if you enjoy a mix of detailed planning, implementation and<br>business-related matters. Network Administrator, Network Designer, Network<br>Engineer. Projected job growth</p>
      </div>
</div>

</div>

<div class="footer">
  <div class="info">
    American College of Technology<br><br>ICT Mart Building, Arat Kilo Behind Tourist<br>Hotel 4th Floor Arada Sub-City, Woreda 9 Addis<br>Ababa, Ethiopia<br><br>Phone: +251 955 04 04 04<br><br>Email: info@act.edu.et<br><br>FOLLOW US<br>
  </div>

  <div class="info">
    <h4>About Us</h4>
    <a href="about.html" ><br>Vision<br>Mission<br>Values<br>What is unique with ACT?<br></a>
  </div>

  <div class="info">
    <h4>Quick Links</h4>
    <a href="" ><br>News<br>Events<br>MIU Programming Exam<br></a>
  </div>

  <div class="info">
    <h4>Help & Support</h4>
    <a href="" ><br>Contact Us<br>FAQ<br>Registrar Forms<br>Deposit Receipt<br></a>
  </div>

  <div class="info">
    <h4>Application Links</h4>
    <a href="" ><br>Online Program<br>Regular Program<br>Short-Term Training<br></a>
  </div>
  
</div>
<div>
  <h4 class="title">All rights reserved. Copyright © 2022 American College of Technology.</h4>
</div>
</body>
</html>


